@import url("https://fonts.googleapis.com/css2?family=Atma:wght@500&family=Playfair+Display:ital,wght@0,800;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&display=swap");

:root {
  --dark: #292929;
  --lightDark: #616161;
  --white: #ffffff;
  --orange: #fe8529;
  --yellow: #eeb34b;
  --red: #e3394b;
  --lightRed: #fe4c6f;
  --darkBlue: #1d3557;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-primary: #7380ec;
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow-admin: 0 2rem 3rem var(--color-light);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
  user-select: none;
  background: var(--color-info-light);
}
img {
  display: block;
  width: 100%;
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

aside {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top .logo {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
.top .logo a {
  font-size: 4.1rem;
}
.sideBarMenu .close {
  display: none;
}
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
.top a {
  color: var(--dark);
}

.top .logo {
  font-size: 2.5rem;
  color: var(--dark);
  font-weight: bolder;
}
.top .logo span {
  color: var(--red);
}

/* =======SideBar============ */

aside .sideBarMenu {
  background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
  box-shadow: var(--box-shadow-admin);
}
aside h3 {
  font-weight: 500;
}
aside .sideBarMenu a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.9rem;
  padding-right: 1.5rem;
  transition: all 300ms ease;
  font-size: 1.2rem;
}
aside .sideBarMenu a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sideBarMenu a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sideBarMenu a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sideBarMenu a.active:before {
  content: "";
  width: 6px;
  height: 100%;

  background: var(--color-primary);
}
aside .sideBarMenu a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
aside .sideBarMenu a:hover {
  color: var(--color-primary);
}
aside .sideBarMenu a:hover span {
  margin-left: 1rem;
}
aside .sideBarMenu .message-count {
  background: var(--color-danger);
  color: var(--white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
/* =======SideBar============ */

/* =================Main================ */
main {
  margin-top: 1.4rem;
  margin-left: 5rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}
main .insights {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: var(--white);
  padding: var(--card-padding);
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow-admin);
  transition: all 300mx ease;
  padding: 2rem 6rem;
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--white);
  font-size: 2rem;
}
main .insights > div.expenses span {
  background: var(--color-danger);
}
main .insights > div.income span {
  background: var(--color-success);
}

main .insights .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg {
  width: 10rem;
  height: 10rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 1rem;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .insights .sales svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
main .insights .expenses svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
main .insights small {
  margin-top: 1.6rem;
  display: block;
  font-size: 1rem;
}
/* =================Main================ */

/* ================Recent Orders=============== */

main .recent-order {
  margin-top: 2rem;
  font-size: 1.4rem;
}
main .recent-order h2 {
  margin-bottom: 0.8rem;
}

main .recent-order table {
  background: var(--white);
  width: 100%;
  border-radius: var(--border-radius-2);
  padding: var(--card-padding);
  text-align: left;
  box-shadow: var(--box-shadow-admin);
  transition: all 300ms ease;
}
main .recent-order table:hover {
  box-shadow: none;
}
main table {
  width: 100%;
  border-collapse: collapse;
}
main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody td,
th {
  padding: 0.8rem;
}
main table thead th {
  background: var(--color-primary);
}
main table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
main table tbody tr:hover {
  background-color: #ddd;
}
main table .primary {
  cursor: pointer;
}
main .recent-order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary-variant);
  font-size: 1.5rem;
}
/* ================Recent Orders=============== */

/* ============Recent Updates */
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.6rem;
  width: 5.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
  font-size: 1.7rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
  font-size: 1.3rem;
}
/* Top end */

.profile-pic img {
  height: 4rem;
  width: 4rem;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
}

.right .recent-updates {
  margin-top: 1rem;
}
.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--white);
  border-radius: var(--border-radius-2);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow-admin);
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 2rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}
/* ============Recent Updates */

/*============== Start Sales Analytics============== */

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background: var(--white);
  padding: 1.4rem var(--card-padding);
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: var(--border-radius-2);
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow-admin);
  transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
  box-shadow: var(--box-shadow);
}
.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon {
  background: var(--color-success);
}
.right .sales-analytics .add-product {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed var(--color-primary);
}
.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-primary);
}
.right .sales-analytics .add-product div h3 {
  font-weight: 300;
}

/* ==============End Sales Analytics================ */

/* ===============media quries================ */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .top .logo a {
    font-size: 2rem;
  }
  aside .sideBarMenu h3 {
    display: none;
  }
  aside .sideBarMenu a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
 
  aside .sideBarMenu a.active {
    width: 100%;
  }
  aside .sideBarMenu .message-count {
    padding: 1px 5px;
    font-size: 1rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .insights > div {
    margin-bottom: 1rem;
  }
  main .recent-order {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
    padding-left: 5rem;
    padding-right: 8.5rem;
  }
  /* main .recent-order{
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
    
  } */
  main .recent-order h2 {
    margin-left: 5rem;
  }
  /* main .recent-order table {
    width: 81vw;
    margin-left: 5rem;
  } */
  main .recent-order table{
    width: 100%;
    margin: 0;
    
  }
}

/* ===============media quries================ */

/* =========media quries for small devices============ */

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  aside .sideBarMenu {
    position: fixed;
   
    background: var(--white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    display: none;
    animation: showMenu 400ms ease forwards;
   
    
  }
  @keyframes showMenu{
    to{
      left: 0;
    }
  }
  aside .logo {
    margin-left: 0.5rem;
   
  
   
  }
  .sideBarMenu .close{
    display: block;
  }
  aside .top{
   
  }
  aside .top .logo a {
   
    margin: 0;
    top: 0;
    left: 0;
    font-size: 3rem;
    margin-top: 5rem;
  }
  aside .top .logo {
    display: none;
  }

  aside .sideBarMenu h3 {
    display: inline;
  }
 
  aside .sideBarMenu a {
   
  } 
  aside .sideBarMenu a.active{
    width: 100%;
  }
  aside .sideBarMenu .close{
    color: var(--red);
    margin-left: 15rem;
    cursor: pointer;
  }

  main{
    margin-top: 8rem;
    margin: 1rem;
    padding: 0 1rem;
  }
main .dashboard{
  margin-top: 2rem;
  font-size: 2.5rem;
}
  main .recent-order{
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
    padding: 0;
    
  }
  main .recent-order h2{
    margin-left: 0;
  }
  main .recent-order table{
    width: 100%;
    margin: 0;
    
    
  }
  .right{
    width: 94%;
    margin: 0 auto 4rem;
  }
   .right .top{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    background: var(--white);
    width: 100%;
    height: 4.6rem;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
    
  } 
  .right .top .theme-toggler{
    width: 5rem;
    position: absolute;
    left: 75%;
  }
  .right .profile .info{
    display: none;
  }

  .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;

  }
  .right .top button span{
    font-size: 2rem;
  }
  aside .sideBarMenu a:last-child{
    margin-bottom: 5rem;
  }
}

/* =========media quries for small devices============ */
